<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="79Resto">
  <ClassDiagramComponents>
    <Class name="Mesa" package="" visibility="public" xPosition="48.0" yPosition="19.0">
      <Fields>
        <Field name="idMesa" type="int" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="ocupada" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getterYSetter" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pedido" package="" visibility="public" xPosition="339.0" yPosition="19.0">
      <Fields>
        <Field name="idPedido" type="int" visibility="private"/>
        <Field name="mesa" type="Mesa" visibility="private"/>
        <Field name="Producto" type="List" visibility="private"/>
        <Field name="mesero" type="Mesero" visibility="private"/>
        <Field name="cobrado" type="boolean" visibility="private"/>
        <Field name="entregado" type="boolean" visibility="private"/>
        <Field name="fecha_hora" type="Timestamp" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getterySetter" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="" visibility="public" xPosition="664.0" yPosition="19.0">
      <Fields>
        <Field name="idProducto" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="cant_stock" type="int" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getterYSetter" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mesero" package="" visibility="public" xPosition="339.0" yPosition="331.0">
      <Fields>
        <Field name="idMesero" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getterYSetter" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="corresponde" source="Pedido" target="Mesa" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="atiende" source="Mesero" target="Pedido" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="contiene" source="Pedido" target="Producto" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="corresponde" source="Mesa" target="Pedido" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="es atendido por" source="Pedido" target="Mesero" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
